# SwarmFileit

FileIt-Services/: .classpath  .project  pom.xml
FileIt-Services/WebContent/WEB-INF/: binder-beans.xml  hello-world.xml  jboss-web.xml  omnistore-beans.xml  web.xml
FileIt-Services/src/main/java/com/kirat/solutions/Constants/: BinderConstants.java
FileIt-Services/src/main/java/com/kirat/solutions/domain/: BinderList.java  Children.java  CreateBinderRequest.java  CreateBinderResponse.java  DeleteBookRequest.java  UpdateBookRequest.java
FileIt-Services/src/main/java/com/kirat/solutions/processor/: BookTreeProcessor.java  DeleteBookProcessor.java  TransformationProcessor.java  UpdateMasterJson.java
FileIt-Services/src/main/java/com/kirat/solutions/service/: BinderService.java
FileIt-Services/src/main/java/com/kirat/solutions/util/: FileInfoPropertyReader.java  FileUtil.java  ReadJsonUtil.java
FileIt-Services/src/main/java/com/tcs/dummyproject/helloworld/: helloWorldService.java
FileIt-Services/src/main/java/com/tcs/dummyproject/startup/: OmnistoreApplicationContext.java  Startup.java
FileIt-Services/src/main/resources/: FileInfo.properties
FileIt-Services/src/test/java/: AllTestMethods.java  CreateMasterJson.java  SearchTester.java
